FLASK_ENVIRONMENT_CONFIG = dev
SECRET_KEY = ssafj
SECURITY_PASSWORD_SALT = saloni
MAIL_DEFAULT_SENDER = salonimark7@gmail.com
MAIL_SERVER = smtp.gmail.com
APP_MAIL_USERNAME = salonimark7
APP_MAIL_PASSWORD = Salonimark7
MOCK_EMAIL = True
FLASK_APP=run.py
DB_TYPE=postgresql
DB_USERNAME= postgres
DB_PASSWORD= Salonimark7*
DB_ENDPOINT= localhost:5432
DB_NAME= bit_schema
DB_TEST_NAME= bit_schema_test
