FLASK_ENVIRONMENT_CONFIG = <local-dev-or-test-or-prod>
SECRET_KEY = <your-secret-key>
SECURITY_PASSWORD_SALT = <your-security-password-salt>
MAIL_DEFAULT_SENDER = <mail-default-sender>
MAIL_SERVER = <mail-server>
APP_MAIL_USERNAME = <app-mail-username>
APP_MAIL_PASSWORD = <app-mail-password>
MOCK_EMAIL = <True-or-False>
FLASK_APP=run.py
DB_TYPE=postgresql
DB_USERNAME= <db-username>
DB_PASSWORD= <db-password>
DB_ENDPOINT= <db-endpoint>
DB_NAME= <db-name>
DB_TEST_NAME= <db-test-name>
